<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>BotBrown</RootNamespace>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>8</LangVersion>
    <AssemblyTitle>BotBrown</AssemblyTitle>
    <Product>BotBrown</Product>
    <Copyright>Copyright ©  2020</Copyright>
    <OutputPath>..\Build\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <Nullable>annotations</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.3.1" />
    <PackageReference Include="Castle.Windsor" Version="5.0.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Owin" Version="4.1.0" />
    <PackageReference Include="Microsoft.Owin.Diagnostics" Version="4.1.0" />
    <PackageReference Include="Microsoft.Owin.FileSystems" Version="4.1.0" />
    <PackageReference Include="Microsoft.Owin.Host.HttpListener" Version="4.1.0" />
    <PackageReference Include="Microsoft.Owin.Hosting" Version="4.1.0" />
    <PackageReference Include="Microsoft.Owin.SelfHost" Version="4.1.0" />
    <PackageReference Include="Microsoft.Owin.StaticFiles" Version="4.1.0" />
    <PackageReference Include="NAudio" Version="1.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Owin" Version="1.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Encoding" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.0" />
    <PackageReference Include="TwitchLib.Api" Version="3.1.3" />
    <PackageReference Include="TwitchLib.Api.Core" Version="3.1.3" />
    <PackageReference Include="TwitchLib.Api.Core.Enums" Version="3.1.2" />
    <PackageReference Include="TwitchLib.Api.Core.Interfaces" Version="3.1.2" />
    <PackageReference Include="TwitchLib.Api.Core.Models" Version="3.1.3" />
    <PackageReference Include="TwitchLib.Api.Helix" Version="3.1.3" />
    <PackageReference Include="TwitchLib.Api.Helix.Models" Version="3.1.3" />
    <PackageReference Include="TwitchLib.Api.V5" Version="3.1.2" />
    <PackageReference Include="TwitchLib.Api.V5.Models" Version="3.1.2" />
    <PackageReference Include="TwitchLib.Client" Version="3.1.5" />
    <PackageReference Include="TwitchLib.Client.Enums" Version="3.1.4" />
    <PackageReference Include="TwitchLib.Client.Models" Version="3.1.5" />
    <PackageReference Include="TwitchLib.Communication" Version="1.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Runtime.Remoting" />
    <Reference Include="System.Speech" />
    <Reference Include="System.Web" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="www\package.json" />
    <EmbeddedResource Include="www\package-lock.json" />
    <EmbeddedResource Include="www\tsconfig.json" />
    <EmbeddedResource Include="www\src\styles.scss" />
    <EmbeddedResource Include="www\src\index.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="www\dist\*.*" />
    <COMReference Include="{c866ca3a-32f7-11d2-9602-00c04f8ee628}">
      <Guid>c866ca3a-32f7-11d2-9602-00c04f8ee628</Guid>
      <VersionMajor>5</VersionMajor>
      <VersionMinor>4</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
    </COMReference>
    <Content Include="www\src\logo.png" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="powershell -ExecutionPolicy Unrestricted $(ProjectDir)..\Prebuild.ps1 -ProjectDir $(ProjectDir)" />
  </Target>
</Project>